// BUG: not working
import { Test, TestingModule } from '@nestjs/testing';
import { getModelToken } from '@nestjs/mongoose';
import { Types } from 'mongoose';
import { ReviewService } from './review.service';

describe('ReviewService', () => {
  let service: ReviewService;

  const mockReviewModel = {
    find: jest.fn(),
  };

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        ReviewService,
        {
          provide: getModelToken('Review'), // Use the name of your model here
          useValue: mockReviewModel,
        },
      ],
    }).compile();

    service = module.get<ReviewService>(ReviewService);
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });

  it('findByProductId working', async () => {
    const id = new Types.ObjectId().toHexString();
    const mockReview = { productId: id };

    mockReviewModel.find.mockReturnValueOnce({
      exec: jest.fn().mockResolvedValueOnce([mockReview]),
    });
    const res = await service.getByProductId(id);
    console.log('res', res);
    expect(res[0]?.productId).toBe(id);
  });
});

// jmport { test, testingmodule } from '@nestjs/testing';
// import { reviewservice } from './review.service';
//
// describe('ReviewService', () => {
//   let service: ReviewService;
//
//   beforeEach(async () => {
//     const module: TestingModule = await Test.createTestingModule({
//       providers: [ReviewService],
//     }).compile();
//
//     service = module.get<ReviewService>(ReviewService);
//   });
//
//   it('should be defined', () => {
//     expect(service).toBeDefined();
//   });
// });
